log4j.threshold=ALL

#---------------
# Root logger: log to console and file
log4j.rootLogger=DEBUG, toconsole, tofile

#---------------
# Set c3p0 (=db connection pooling lib) en velocity (=template engine)
# logging threshold to 'warn' (gets rid of superfluous messages)
log4j.logger.com.mchange=WARN
log4j.logger.velocity=WARN

#---------------
# Define our console logger
log4j.appender.toconsole=org.apache.log4j.ConsoleAppender
log4j.appender.toconsole.threshold=DEBUG
log4j.appender.toconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toconsole.layout.ConversionPattern=%d{DATE} [%.4t] %-5p  %m%n

#---------------
# Define our general file logger
log4j.appender.tofile=org.apache.log4j.RollingFileAppender
log4j.appender.tofile.threshold=DEBUG
log4j.appender.tofile.File=/vol1/logs/search.log
log4j.appender.tofile.MaxFileSize=1024KB
log4j.appender.tofile.MaxBackupIndex=1
log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.ConversionPattern=%d{DATE} [%.4t] %-5p  %m%n
