# Set the in- and output encoding
input.encoding=UTF-8
output.encoding=UTF-8

runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem

# Configure the resource loader (WebappLoader: load templates from WAR)
resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path=/WEB-INF/templates/