# Set the in- and output encoding

output.encoding=UTF-8

runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem

# Configure the resource loader (WebappLoader: load templates from WAR)
resource.default_encoding=UTF-8
resource.loaders=webapp
resource.loader.webapp.class=org.ivdnt.cf.WebappResourceLoader
resource.loader.webapp.path=/WEB-INF/templates/


# Enable strict mode, no implicit variable declaration and implicit swallowing of undefined/null properties in context.
runtime.strict_mode.enable=true

# If observing weird behavior, try to enable these settings, since we did do a migration from 1.x
# For busy people: To maximize backward compatibility with Velocity 1.x, be sure to include the following lines in your Velocity configuration:
#runtime.conversion.handler = none
#space.gobbling = bc
#directive.if.emptycheck = false