<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>nl.inl.blacklab</groupId>
    <artifactId>corpus-frontend</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>INT Corpus Frontend</name>
    <description>A web application to search corpora through the BlackLab Server web service.</description>
    <url>https://github.com/INL/corpus-frontend</url>

    <organization>
        <url>https://www.ivdnt.org/</url>
        <name>Dutch Language Institute</name>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/inl/corpus-frontend</url>
        <connection>scm:git:https://github.com/inl/corpus-frontend.git</connection>
        <developerConnection>scm:git:https://github.com/inl/corpus-frontend.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/INL/corpus-frontend/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <id>jan-niestadt</id>
            <name>Jan Niestadt</name>
            <email>jan.niestadt@ivdnt.org</email>
            <url>https://github.com/jan-niestadt</url>
            <organization>INT</organization>
            <organizationUrl>https://www.ivdnt.org/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
        <developer>
            <id>KCMertens</id>
            <name>Koen Mertens</name>
            <email>koen.mertens@ivdnt.org</email>
            <url>https://github.com/KCMertens</url>
            <organization>INT</organization>
            <organizationUrl>https://www.ivdnt.org/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${buildNumber}</Build-Time>
                        </manifestEntries>
                    </archive>

                    <webResources>
                        <resource>
                            <!-- Input directory: this is relative to the pom.xml directory -->
                            <directory>src/frontend/dist/</directory>
                            <filtering>false</filtering>
                            <targetPath>js</targetPath>
                            <!-- Output directory is root of the war, which is already correct for our purposes. -->
                        </resource>
                    </webResources>

                </configuration>
            </plugin>

            <!-- Generates a "build number" (just a timestamp in our case)
                 to put in the manifest -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>


            <!-- https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.10.4</version>

                <configuration>
                    <workingDirectory>src/frontend</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <!-- See https://nodejs.org/en/download/ for
                                 latest node and npm (lts) versions -->
                            <nodeVersion>v16.13.2</nodeVersion>
                            <npmVersion>8.1.2</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running
                             any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>

                        <!--
                            skip compiling JS when compiling in eclipse.
                            It's slow and unneeded as you can manually start a webpack-dev-server during development.
                            Run "npm start" in the src/frontend/src folder, and configure corpus-frontend.properties jspath to "http://localhost:80/dist"
                        -->
                        <?m2e ignore?>
                    </execution>
                    
                    <!-- rebuild node native bindings (required for node-sass) -->
                    <execution>
                        <id>npm rebuild</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>rebuild --force</arguments>
                        </configuration>
                        <!-- skip compiling JS when compiling in eclipse. -->
                        <?m2e ignore?>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>

                        <!--
                             skip compiling JS when compiling in eclipse.
                             It's slow and unneeded as you can manually start a webpack-dev-server during development.
                             Run "npm start" in the src/frontend/src folder, and configure corpus-frontend.properties jspath to "http://localhost:80/dist"
                        -->
                        <?m2e ignore?>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>

    <dependencies>
<!--
Some terminology:
- jersey is the framework we use to implement our REST API.
  it implements JAX-RS, which is a JavaEE standard for defining REST APIs using @annotations (such as @Path, @GET, @POST, @Consumes, @Produces, etc.)
  it doesn't natively know anything about servlets, so "glue" classes are needed to register it with our servlet container (tomcat/glassfish/etc.).
- jackson allows our jersey API to consume and produce JSON.
  it doesn't natively know anything about jersey, so "glue" classes are needed to register it with jersey.
- jaxb allows our jersey API to consume and produce XML.
  it implements JAXB, which is a JavaEE standard for defining XML <-> Java mappings using @annotations (such as @XmlRootElement, @XmlElement, @XmlAccessorType, etc.)
  it also doesn't natively know anything about jersey, so "glue" classes are needed to register it with jersey.
- jersey-hk2 is a dependency injection framework used by jersey. Allows using @Context and @Inject in our jersey resources (a resource is a class handling a specific path within the REST API)
-->




        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

<!--        oauth2, oidc, jwt -->
        <!-- https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/jwt.html#oauth2resourceserver-jwt-minimaldependencies -->
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-resource-server -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>



        <!--        tomcat specific classes -->
        <!-- just here so intellij/eclipse can download the sources, and we can step into tomcat classes while debugging. -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>10.1.11</version>
            <scope>provided</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-bom.version}</version> <!-- use the same version as the rest of jackson (which is included already through spring) -->
        </dependency>

<!--        here start the regular dependencies that work standalone and don't have anything to do with the web server. -->

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>

        <!-- seems to be required for commons-configuration2 or we end up with NoClassDefFoundError: org/apache/commons/beanutils/DynaBean -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>1.7.25</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-jdk14</artifactId>-->
<!--            <version>1.7.25</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.velocity.tools/velocity-tools-generic -->
        <dependency>
            <groupId>org.apache.velocity.tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.9.1-5</version>
        </dependency>

    </dependencies>
</project>
